# Simple http server example

## How to run this example

Install coly in this npm package with `npm install`.
Run the server with`npm run start`.

The server should be running.

## Available routes
- POST http://localhost:8000/example